# Task ID: 6
# Title: Test CSV Processing in Headless Mode
# Status: done
# Dependencies: 4 (Not found)
# Priority: high
# Description: Headless λ¨λ“μ—μ„ CSV νμ‹± λ° λ°μ΄ν„° μ²λ¦¬ ν…μ¤νΈ
# Details:
CSVParserκ°€ UI μ—†μ΄ CellProfiler CSV νμΌμ„ νμ‹±ν•κ³ , λ°μ΄ν„° κ²€μ¦ λ° μ²λ¦¬κ°€ μ¬λ°”λ¥΄κ² μ‘λ™ν•λ”μ§€ ν…μ¤νΈν•©λ‹λ‹¤.

β… μ™„λ£λ μ‘μ—…:
- κΈ°μ΅΄ tests/test_csv_parser.py: λ¨λ“  ν…μ¤νΈ ν†µκ³Ό
- CSV νμ‹±, λ°μ΄ν„° κ²€μ¦, μ„±λ¥ ν…μ¤νΈ μ™„λ£
- ν—¤λ“λ¦¬μ¤ λ¨λ“μ—μ„μ CSV μ²λ¦¬ κΈ°λ¥ κ²€μ¦λ¨

π”„ λ‚¨μ€ μ‘μ—…:
- 3λ¨λ“ μ•„ν‚¤ν…μ²μ— λ§λ” μ¶”κ°€ ν…μ¤νΈ μƒμ„± ν•„μ”

# Test Strategy:
1. μƒν” CSV νμΌ νμ‹± ν…μ¤νΈ
2. λ°μ΄ν„° κ²€μ¦ λ΅μ§ ν…μ¤νΈ
3. λ€μ©λ‰ λ°μ΄ν„°(50,000+ rows) μ²λ¦¬ μ„±λ¥ ν…μ¤νΈ
4. μ—λ¬ ν•Έλ“¤λ§ ν…μ¤νΈ
